<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Máy 1"
        android:gravity="center"/>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/labainguoc" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/labainguoc" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/labainguoc" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView_KetQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Kết quả"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Máy 2"
        android:gravity="center"/>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewBot1"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/labainguoc" />

        <ImageView
            android:id="@+id/imageViewBot2"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/labainguoc" />

        <ImageView
            android:id="@+id/imageViewBot3"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/labainguoc" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView_KetQuaBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Kết quả"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </LinearLayout>
    <RadioGroup
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radiobutton1"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:text="Tốc độ x2" />

        <RadioButton
            android:id="@+id/radiobutton2"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:text="Tốc độ x3" />

        <RadioButton
            android:id="@+id/radiobutton3"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="Tốc độ x6" />

    </RadioGroup>
    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiếp tục"/>
    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dừng game"/>


</LinearLayout>